
   .x+=:.       s       ..          .x+=:.       s                    
  z`    ^%     :8     dF           z`    ^%     :8       u+=~~~+u.    
     .   <k   .88    '88bu.           .   <k   .88     z8F      `8N.  
   .@8Ned8"  :888ooo '*88888bu      .@8Ned8"  :888ooo d88L       98E  
 .@^%8888" -*8888888   ^"*8888N   .@^%8888" -*8888888 98888bu.. .@*   
x88:  `)8b.  8888     beWE "888L x88:  `)8b.  8888    "88888888NNu.   
8888N=*8888  8888     888E  888E 8888N=*8888  8888     "*8888888888i  
 %8"    R88  8888     888E  888E  %8"    R88  8888     .zf""*8888888L 
  @8Wou 9%  .8888Lu=  888E  888F   @8Wou 9%  .8888Lu= d8F      ^%888E 
.888888P`   ^%888*   .888N..888  .888888P`   ^%888*   88>        `88~ 
`   ^"F       'Y"     `"888*""   `   ^"F       'Y"    '%N.       d*"  
                          ""                               ^"====="`    

